<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<filter>
		<filter-name>encoding</filter-name>
		<filter-class>com.util.CharacterEncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>UserServlet</servlet-name>
		<servlet-class>com.servlet.UserServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>StuServlet</servlet-name>
		<servlet-class>com.servlet.StuServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BookServlet</servlet-name>
		<servlet-class>com.servlet.BookServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BorrowServlet</servlet-name>
		<servlet-class>com.servlet.BorrowServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BackServlet</servlet-name>
		<servlet-class>com.servlet.BackServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>activeReverseAjaxEnabled</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>initApplicationScopeCreatorsAtStartup</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>maxWaitAfterWrite</param-name>
			<param-value>500</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

  <servlet>
    <servlet-name>ReportServlet</servlet-name>
    <servlet-class>com.servlet.ReportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>QueryServlet</servlet-name>
    <servlet-class>com.servlet.QueryServlet</servlet-class>
  </servlet>



	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserServlet</servlet-name>
		<url-pattern>/userServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>StuServlet</servlet-name>
		<url-pattern>/stuServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BookServlet</servlet-name>
		<url-pattern>/bookServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BorrowServlet</servlet-name>
		<url-pattern>/borrowServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BackServlet</servlet-name>
		<url-pattern>/backServlet</url-pattern>
	</servlet-mapping>

  <servlet-mapping>
    <servlet-name>ReportServlet</servlet-name>
    <url-pattern>/reportServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>QueryServlet</servlet-name>
    <url-pattern>/queryServlet</url-pattern>
  </servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
